Apr  2 15:50:02 foundation35 dbus-daemon: dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 15:50:02 foundation35 dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 16:00:01 foundation35 error: Created slice user-0.slice.
Apr  2 16:00:01 foundation35 systemd: Starting Session 53 of user root.
Apr  2 16:00:01 foundation35 systemd: Started Session 53 of user root.
Apr  2 16:01:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:01:01 foundation35 systemd: Starting Session 54 of user root.
Apr  2 16:01:01 foundation35 systemd: Started Session 54 of user root.
Apr  2 16:10:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:10:01 foundation35 systemd: Starting Session 55 of user root.
Apr  2 16:10:01 foundation35 systemd: Started Session 55 of user root.
Apr  2 16:15:31 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:16:00 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:17:00 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:17:17 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:17:32 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:18:09 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:18:31 foundation35 python: detected unhandled Python exception in 'y.py'
error 2 16:19:31 foundation35 dbus-daemon: dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:19:31 foundation35 dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:19:31 foundation35 dbus-daemon: dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
error  2 16:19:31 foundation35 dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 16:20:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:20:01 foundation35 systemd: Starting Session 56 of user root.
Apr  2 16:20:01 foundation35 systemd: Started Session 56 of user root.
Apr  2 16:24:03 foundation35 gnome-session: Sat Apr  2 16:24:03 2016
Apr  2 16:24:03 foundation35 gnome-session: CConn:       SetDesktopSize failed: 2
Apr  2 16:24:04 foundation35 gnome-session: Sat Apr  2 16:24:04 2016
Apr  2 16:24:04 foundation35 gnome-session: CConn:       SetDesktopSize failed: 2
Apr  2 16:24:05 foundation35 gnome-session: Sat Apr  2 16:24:05 2016
Apr  2 16:24:05 foundation35 gnome-session: CConn:       SetDesktopSize failed: 2
Apr  2 16:27:37 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:28:27 foundation35 dbus-daemon: dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:28:27 foundation35 dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:28:27 foundation35 dbus-daemon: dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 16:28:27 foundation35 dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 16:30:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:30:01 foundation35 systemd: Starting Session 57 of user root.
Apr  2 16:30:01 foundation35 systemd: Started Session 57 of user root.
Apr  2 16:38:39 foundation35 python: detected unhandled Python exception in 'y.py'
Apr  2 16:40:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:40:01 foundation35 systemd: Starting Session 58 of user root.
Apr  2 16:40:01 foundation35 systemd: Started Session 58 of user root.
Apr  2 16:46:48 foundation35 NetworkManager[869]: <warn> Connection disconnected (reason -4)
Apr  2 16:46:48 foundation35 kernel: cfg80211: Calling CRDA to update world regulatory domain
Apr  2 16:46:48 foundation35 kernel: cfg80211: World regulatory domain updated:
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
error  2 16:46:48 foundation35 kernel: cfg80211: Calling CRDA for country: CN
Apr  2 16:46:48 foundation35 kernel: cfg80211: Regulatory domain changed to country: CN
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2300 mBm)
error  2 16:46:48 foundation35 kernel: cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz), (N/A, 2300 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 3000 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (57240000 KHz - 59400000 KHz @ 2160000 KHz), (N/A, 2800 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (59400000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4400 mBm)
Apr  2 16:46:48 foundation35 kernel: cfg80211:   (63720000 KHz - 65880000 KHz @ 2160000 KHz), (N/A, 2800 mBm)
Apr  2 16:46:48 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: completed -> disconnected
Apr  2 16:46:48 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: disconnected -> scanning
Apr  2 16:46:50 foundation35 kernel: wlp3s0: authenticate with 74:44:01:4f:9b:2e
Apr  2 16:46:50 foundation35 kernel: wlp3s0: send auth to 74:44:01:4f:9b:2e (try 1/3)
Apr  2 16:46:50 foundation35 kernel: wlp3s0: authenticated
Apr  2 16:46:50 foundation35 kernel: wlp3s0: associate with 74:44:01:4f:9b:2e (try 1/3)
Apr  2 16:46:50 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: scanning -> associating
Apr  2 16:46:50 foundation35 kernel: wlp3s0: RX AssocResp from 74:44:01:4f:9b:2e (capab=0x411 status=0 aid=9)
Apr  2 16:46:50 foundation35 kernel: wlp3s0: associated
Apr  2 16:46:50 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: associating -> associated
Apr  2 16:46:50 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: associated -> 4-way handshake
Apr  2 16:46:50 foundation35 NetworkManager[869]: <info> (wlp3s0): supplicant interface state: 4-way handshake -> completed
Apr  2 16:47:10 foundation35 gnome-session: (gnome-shell:1770): St-CRITICAL **: st_label_set_text: assertion `text != NULL' failed
Apr  2 16:50:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 16:50:01 foundation35 systemd: Starting Session 59 of user root.
Apr  2 16:50:01 foundation35 systemd: Started Session 59 of user root.
Apr  2 16:50:02 foundation35 dbus-daemon: dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:50:02 foundation35 dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 16:50:02 foundation35 dbus-daemon: dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 16:50:02 foundation35 dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 17:00:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 17:00:01 foundation35 systemd: Starting Session 60 of user root.
Apr  2 17:00:01 foundation35 systemd: Started Session 60 of user root.
Apr  2 17:01:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 17:01:01 foundation35 systemd: Starting Session 61 of user root.
Apr  2 17:01:01 foundation35 systemd: Started Session 61 of user root.
Apr  2 17:10:00 foundation35 dbus-daemon: dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 17:10:00 foundation35 dbus[866]: [system] Activating service name='org.freedesktop.PackageKit' (using servicehelper)
Apr  2 17:10:00 foundation35 dbus-daemon: dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 17:10:00 foundation35 dbus[866]: [system] Successfully activated service 'org.freedesktop.PackageKit'
Apr  2 17:10:01 foundation35 systemd: Created slice user-0.slice.
Apr  2 17:10:01 foundation35 systemd: Starting Session 62 of user root.
Apr  2 17:10:01 foundation35 systemd: Started Session 62 of user root.
Apr  2 17:10:18 foundation35 python: detected unhandled Python exception in 'stat_ip.py'
Apr  2 17:10:39 foundation35 python: detected unhandled Python exception in 'stat_ip.py'
Apr  2 17:10:46 foundation35 python: detected unhandled Python exception in 'stat_ip.py'
Apr  2 17:11:39 foundation35 su: (to root) kiosk on pts/2
